# selenium-sample-project

./: pom.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: AppointmentConfirmationPage.java  BasePage.java  BookAppointmentPage.java  HomePage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/test/: BaseTest.java  CreateAppointmentTest.java  LoginTest.java
